<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_purple">

    <!-- Example content for the Home page -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Alertify!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_yellow"
        android:fontFamily="@font/anton_regular"
        android:layout_centerInParent="true" />
</RelativeLayout>
