<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <TextView
        android:id="@+id/emergency_contacts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Emergency Contacts"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/contact_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/emergency_contacts_title"
        android:layout_above="@id/add_contact_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="List of contacts">

        <LinearLayout
            android:id="@+id/contact_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp" />
    </ScrollView>

    <Button
        android:id="@+id/add_contact_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#7f4aa4"
        android:text="Add Contact"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />
</RelativeLayout>
